# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
orders = pd.read_csv('orders.csv')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [7]:
# 1.1
customer_spending = orders.groupby('CustomerID')['amount_spent'].sum().reset_index()
customer_spending

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [15]:
# 1.2
vip_threshold = customer_spending['amount_spent'].quantile(0.90)
customer_spending[customer_spending['amount_spent'] >= vip_threshold]

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
10         12357       6207.67
12         12359       6372.58
15         12362       5226.23
...          ...           ...
4292       18223       6484.54
4294       18225       5509.12
4295       18226       5228.05
4298       18229       7276.90
4315       18251       4314.72

[434 rows x 2 columns]

In [17]:
preferred_threshold = customer_spending['amount_spent'].quantile(0.75)
customer_spending[customer_spending['amount_spent'] >= preferred_threshold]

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
5          12352       2506.04
...          ...           ...
4319       18259       2338.60
4320       18260       2643.20
4328       18272       3078.58
4337       18283       2094.88
4338       18287       1837.28

[1085 rows x 2 columns]

In [21]:
# 1.3
def label_customer(row):
    if row['amount_spent'] >= vip_threshold:
        return 'VIP'
    elif row['amount_spent'] >= preferred_threshold:
        return 'Preferred'
    else:
        return 'Regular'

customer_spending['CustomerLabel'] = customer_spending.apply(label_customer, axis=1)

In [23]:
customer_spending

      CustomerID  amount_spent CustomerLabel
0          12346      77183.60           VIP
1          12347       4310.00           VIP
2          12348       1797.24     Preferred
3          12349       1757.55     Preferred
4          12350        334.40       Regular
...          ...           ...           ...
4334       18280        180.60       Regular
4335       18281         80.82       Regular
4336       18282        178.05       Regular
4337       18283       2094.88     Preferred
4338       18287       1837.28     Preferred

[4339 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [25]:
customer_spending_vip = orders.merge(customer_spending, on="CustomerID")
customer_spending_vip

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent_x,amount_spent_y,CustomerLabel
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21,VIP
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,VIP
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21,VIP
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,VIP
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,VIP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20,862.81,Regular
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60,862.81,Regular
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60,862.81,Regular
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60,862.81,Regular
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85,862.81,Regular

In [33]:
customer_spending['CustomerLabel'] = customer_spending['amount_spent'].apply(
    lambda x: 'VIP' if x >= vip_threshold else 'Regular')

In [41]:
customer_data = orders[['CustomerID', 'Country']].drop_duplicates()
vip_customers = customer_spending[customer_spending['CustomerLabel'] == 'VIP']
vip_customers_with_country = vip_customers.merge(customer_data, on='CustomerID')

In [43]:
vip_counts_by_country = vip_customers_with_country['Country'].value_counts().reset_index()
vip_counts_by_country.columns = ['Country', 'VIP_Count']

In [45]:
vip_counts_by_country

            Country  VIP_Count
0    United Kingdom        354
1           Germany         22
2            France         18
3             Spain          7
4       Switzerland          5
5            Norway          4
6           Belgium          4
7              EIRE          3
8             Japan          3
9          Portugal          2
10        Australia          2
11          Finland          2
12          Denmark          2
13  Channel Islands          1
14      Netherlands          1
15           Poland          1
16           Cyprus          1
17        Singapore          1
18           Israel          1
19          Iceland          1
20          Austria          1
21           Sweden          1

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [57]:
customer_spending['CustomerLabel'] = customer_spending['amount_spent'].apply(label_customer)

# Step 4: Merge with country information
customer_data = orders[['CustomerID', 'Country']].drop_duplicates()
labeled_customers = customer_spending.merge(customer_data, on='CustomerID')

In [61]:
# Step 5: Count VIP and Preferred customers by country
vip_preferred_counts_by_country = labeled_customers[labeled_customers['CustomerLabel'].isin(['VIP', 'Preferred'])]
country_counts = vip_preferred_counts_by_country['Country'].value_counts().reset_index()
country_counts

            Country  count
0    United Kingdom    932
1           Germany     39
2            France     29
3           Belgium     12
4       Switzerland      9
5             Spain      9
6          Portugal      7
7            Norway      7
8             Italy      5
9           Finland      5
10            Japan      4
11           Cyprus      4
12        Australia      4
13  Channel Islands      4
14          Austria      3
15          Denmark      3
16             EIRE      3
17           Sweden      2
18           Israel      2
19        Singapore      1
20          Lebanon      1
21           Poland      1
22           Greece      1
23      Netherlands      1
24          Iceland      1
25           Canada      1
26            Malta      1

In [63]:
country_counts.columns = ['Country', 'VIP_Preferred_Count']
country_counts

            Country  VIP_Preferred_Count
0    United Kingdom                  932
1           Germany                   39
2            France                   29
3           Belgium                   12
4       Switzerland                    9
5             Spain                    9
6          Portugal                    7
7            Norway                    7
8             Italy                    5
9           Finland                    5
10            Japan                    4
11           Cyprus                    4
12        Australia                    4
13  Channel Islands                    4
14          Austria                    3
15          Denmark                    3
16             EIRE                    3
17           Sweden                    2
18           Israel                    2
19        Singapore                    1
20          Lebanon                    1
21           Poland                    1
22           Greece                    1
23      Netherlands                    1
24          Iceland                    1
25           Canada                    1
26            Malta                    1

In [67]:
# Display the country with the most VIP + Preferred customers
top_country = country_counts.iloc[0]
print("Country with the most combined VIP and Preferred customers:", top_country['Country'], "with", top_country['VIP_Preferred_Count'], "VIP + Preferred customers.")

Country with the most combined VIP and Preferred customers: United Kingdom with 932 VIP + Preferred customers.